{
    "name": "resourcemonitor",
    "displayName": "Resource Monitor",
    "description": "Displays CPU, memory, disk, network, and battery statistics in the VS Code status bar.",
    "version": "1.0.14",
    "publisher": "RavidAmar",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#008080",
        "theme": "dark"
    },
    "activationEvents": [
        "*",
        "onCommand:resmon.openSettings"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "resmon.openSettings",
                "title": "Resource Monitor: Open Settings"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Resource Monitor",
            "properties": {
                "resmon.show.cpuusage": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of CPU Usage."
                },
                "resmon.show.cpufreq": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of CPU frequency. For Windows, this displays the maximum clock speed."
                },
                "resmon.show.mem": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of memory consumption."
                },
                "resmon.show.battery": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of battery percentage remaining if a device with a battery. If the device reports not having a battery, this setting will always be treated as false."
                },
                "resmon.show.disk": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the display of disk usage in the status bar."
                },
                "resmon.show.net": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles display of network inbound and outbound rates."
                },
                "resmon.net.interface": {
                    "type": "string",
                    "default": "",
                    "description": "Network interface to monitor. Leave empty to aggregate all interfaces."
                },
                "resmon.show.cputemp": {
                    "type": "boolean",
                    "default": false,
                    "description": "Toggles the display of CPU temperature. May not work without the lm-sensors module on Linux. May require running VS Code as admin on Windows"
                },
                "resmon.disk.format": {
                    "type": "string",
                    "enum": [
                        "PercentRemaining",
                        "PercentUsed",
                        "Remaining",
                        "UsedOutOfTotal"
                    ],
                    "default": "PercentUsed",
                    "description": "Configures how disk usage is displayed (percentage used/free, absolute free, or used out of total)."
                },
                "resmon.disk.drives": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "default": [],
                    "description": "Drives or mount points to show. Leave empty to show the partition containing the current workspace. Examples: 'C:' on Windows and '/' on Linux."
                },
                "resmon.updatefrequencyms": {
                    "type": "number",
                    "default": 2000,
                    "minimum": 200,
                    "description": "How long in ms between updates to resources."
                },
                "resmon.freq.unit": {
                    "type": "string",
                    "enum": [
                        "GHz",
                        "MHz",
                        "KHz",
                        "Hz"
                    ],
                    "default": "GHz"
                },
                "resmon.mem.unit": {
                    "type": "string",
                    "enum": [
                        "GB",
                        "MB",
                        "KB",
                        "B"
                    ],
                    "default": "GB"
                },
                "resmon.show.precision": {
                    "type": "number",
                    "default": 2,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "How long in ms between updates to resources."
                },
                "resmon.alignLeft": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the alignment of the status bar."
                },
                "resmon.color": {
                    "type": "string",
                    "default": "#FFFFFF",
                    "description": "Color of the status bar text in hex code (for example, #FFFFFF is white). The color must be in the format #RRGGBB, using hex digits."
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ravid-Amar/VS-Code-Resource-Monitor.git"
    },
    "homepage": "https://github.com/Ravid-Amar/VS-Code-Resource-Monitor#readme",
    "bugs": {
        "url": "https://github.com/Ravid-Amar/VS-Code-Resource-Monitor/issues"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "test": "npm run compile && mocha \"out/test/**/*.test.js\"",
        "verify:data": "npm run compile && node scripts/verify-data.js",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "systeminformation": "^4.27.11"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/vscode": "1.25.0",
        "mocha": "^5.2.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1"
    }
}
